<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ink.codflow.shiro.jwtsession</groupId>
    <artifactId>shiro-web-jwtsession-parent</artifactId>
    <version>0.2.1-alpha2-SNAPSHOT</version>
  </parent>
  <artifactId>example</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module> sample-spring-boot-web-jwtsession-starter</module>
  		<module>sample-shiro-web-jwtsession</module>
  </modules>
</project>
