# shiro-web-jwtsession

./: .gitignore  .project  README.md  README_zh.md  pom.xml
core/: pom.xml
core/src/main/java/ink/codflow/shiro/web/jwtsession/mgt/: UnSafeRawList.java
core/src/main/java/ink/codflow/shiro/web/jwtsession/serialize/: AbstractSessionJWTConvertor.java  DefaultSessionJWTConvertor.java  JDKObjBytesSerializer.java
example/: pom.xml
example/sample-shiro-web-jwtsession/: .gitignore  README.md  README_zh.md  pom.xml
example/sample-shiro-web-jwtsession/src/main/webapp/: home.jsp  include.jsp  index.jsp  login.jsp  logout.jsp  style.css
example/sample-shiro-web-jwtsession/src/main/webapp/WEB-INF/: shiro.ini  web.xml
example/sample-shiro-web-jwtsession/src/main/webapp/account/: index.jsp
example/sample-shiro-web-jwtsession/src/test/java/org/apache/shiro/test/: ContainerIntegrationIT.java
example/sample-spring-boot-web-jwtsession-starter/: .gitignore  README.md  README_zh.md  pom.xml
example/sample-spring-boot-web-jwtsession-starter/src/main/java/org/apache/shiro/samples/: AccountInfoController.java
example/sample-spring-boot-web-jwtsession-starter/src/main/resources/: application.properties
shiro-web-jwtsession/: pom.xml
shiro-web-jwtsession/src/main/java/ink/codflow/shiro/web/jwtsession/mgt/: JWTSessionFactory.java
shiro-web-jwtsession/src/main/java/ink/codflow/shiro/web/jwtsession/mgt/eis/: DefaultWebJWTSessionManager.java  JWTDataHandler.java  JWTSessionDAO.java
shiro-web-jwtsession/src/main/java/ink/codflow/shiro/web/jwtsession/serialize/: AbstractSessionJWTConvertor.java  ObjStrSerializer.java  SessionJWTSmoothConvertor.java
shiro-web-jwtsession/src/main/java/ink/codflow/shiro/web/jwtsession/util/: ThreadDataUtil.java
shiro-web-jwtsession/src/test/java/ink/codflow/shiro/web/jwtsession/serialize/: SessionJWTConvertorTest.java
src/main/java/ink/codflow/shiro/jwtsession/: App.java
src/main/java/ink/codflow/shiro/web/jwtsession/io/: JdkObjStrSerializerWapper.java  ObjStrSerializer.java
src/main/java/ink/codflow/shiro/web/jwtsession/mgt/: JWTSession.java  JwtSession.java  JwtSessionFactory.java  UnSafeRawList.java  UnavailableSessionAttributeException.java
src/main/java/ink/codflow/shiro/web/jwtsession/mgt/eis/: DefaultWebJWTSessionManager.java  DefaultWebJwtSessionManager.java  JWTDataHandler.java  JWTHttpDataHandler.java  JWTSessionDAO.java  JWTSourceAdaptor.java  JwtHttpDataWapper.java  JwtMultipleDAO.java  JwtResouceCenter.java  JwtSourceAdaptor.java  PartialCacheJWTSessionDAO.java  SessionJwtConvertor.java  ValueObjectType.java
src/main/java/ink/codflow/shiro/web/jwtsession/serialize/: JDKObjBytesSerializer.java  ObjBytesSerializer.java  ObjStrUrlSafeSerializer.java  SessionJWTConvertor.java  SessionJWTSmoothConvertor.java  ValueObjectType.java
src/main/java/ink/codflow/shiro/web/jwtsession/util/: ThreadDataUtil.java
src/test/java/ink/codflow/shiro/jwtsession/: AppTest.java
src/test/java/ink/codflow/shiro/jwtsession/io/: JdkObjStrSerializerTest.java  Man.java
src/test/java/ink/codflow/shiro/jwtsession/mgt/eis/: SessionJWTConvertorTest.java
src/test/java/ink/codflow/shiro/jwtsession/serialize/: JdkObjStrSerializerTest.java  Man.java  SessionJWTConvertorTest.java
src/test/java/ink/codflow/shiro/web/jwtsession/serialize/: Man.java
support/: pom.xml
